# Telegram
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

# API поставщиков
D2D_API_KEY=your_d2d_api_key
HUMBLE_API_KEY=your_humble_api_key

# Яндекс Маркет
YANDEX_TOKEN=your_yandex_token

# Bitrix24
BITRIX_WEBHOOK_URL=https://your-account.bitrix24.ru/rest/1/your_token/
